<!--html boilerplate/start code template-->
<!--html + enter-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mengqi's Personal Site</title>
</head>

<body>
  <!--Image from Internet-->
  <!--
  <img src="https://media-exp1.licdn.com/dms/image/C5603AQHqjmsBDFhN2g/profile-displayphoto-shrink_400_400/0?e=1594857600&v=beta&t=K2TPJji1If3Qar0nhGSut8yU-EiWdo0H7vb0dkZb_A0"
  alt="Mengqi's profile image">-->
  <!--Image from local-->
  <table cellspacing="20">
    <tr>
      <td><img src="images/mengqi.jpg" alt="Mengqi's profile image" width="150px"></td>
      <td><h1>Mengqi Li</h1>
      <p><em>Junior <strong>Full-Stack</strong> Software Developer</em>.</p>
      <p>I am a Java and Web Developer.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.washington.edu/">University of Washington</a> - BS in Biology.</li>
    <li><a href="https://www.bamasf.com/">Bay Area Medical Academy</a> - Pharmacy.</li>
    <li><a href="https://www.codingdojo.com/">Coding Dojo bootcamp</a> - Full Stack Web Developer.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-present</td>
        <td>Full-Stack Software Developer</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Pharmacy Technician at Walgreens</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Java</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Pharmacy technician</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Photoshop</td>
            <td>⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">My Contact</a>
</body>

</html>
